GET http://localhost:3001/api/persons

###
GET http://localhost:3001/api/persons/1

###
GET http://localhost:3001/api/persons/5

###
DELETE http://localhost:3001/api/persons/2

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Elmeri Hautamäki",
    "number": "040 123 1234"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Elmeri Hautamäki"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "number": "040 123 1234"
}

###
POST http://localhost:3001/api/persons
content-type: application/json

{
    "name": "Arto Hellas",
    "number": "040-123456"
}